.RichEditor-root {
    padding: 0 10px 10px;
    border: 1px solid #eaeaea;
}

.RichEditor-command {
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
}

.RichEditor-controls {
    float: left;
}

.RichEditor-styleButton {
    display: inline-block;
    padding: 10px;
}

.RichEditor-activeButton {
    background: #f7f7f9;
}

.public-DraftEditorPlaceholder-root {
    color: #9197a3;
    padding: 10px;
    position: absolute;
    z-index: 0;
}

.DraftEditor-editorContainer {
    padding: 10px 10px 0;
}

.public-DraftEditor-content {
    min-height: 360px;
}

blockquote {
    margin: .8em 0;
    padding: 0 0 0 10px;
    font-style: normal;
    font-size: 100%;
    line-height: 22px;
    border-left: 3px solid #D0E5F2;
}

i.bold-icon, i.italic-icon, i.underline-icon, i.link-icon,
i.h-icon, i.ul-icon, i.ol-icon {
    width: 16px;
    height: 16px;
    display: block;
    background: url(/images/sprite_icon_2.png) no-repeat;
}
i.bold-icon {
    background-position: 0 -148px;
}
i.italic-icon {
    background-position: -16px -148px;
}
i.underline-icon {
    background-position: -32px -148px;
}
i.h-icon {
    background-position: -48px -148px;
}
i.link-icon {
    background-position: -176px -148px;
}
i.ul-icon {
    background-position: -144px -148px;
}
i.ol-icon {
    background-position: -128px -148px;
}

