@import './style.less';
@import './editor.less';
#home-page {
    .dream-right {
        .tab-nav ul li {
            width: 50%;
        }
    }
    .dream-left {
        .tab-nav ul li {
            width: 30%;
        }
    }
}

#thanks-area {
    width: 600px;
    .middle();
}
