@arrow-left: 20%;
@top: 67px;
@warning-color: #ff335e;
.disable-selection() {
    -moz-user-select:none; /* Firefox */
    -ms-user-select:none; /* Internet Explorer */
    -ktml-user-select:none; /* KHTML浏览器（比如：Konqueror） */
    -webkit-user-select:none; /* Chrome,Safari,and Opera */
    -webkit-touch-callout:none; /* Disable Android and IOS callout */
}

.t-fixed() {
    position:fixed;
    top: 0px;
}

.wrap() {
    word-wrap: break-word; 
    word-break: normal; 
}

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block
}

body {
    font:14px/1.8 Microsoft YaHei, Helvetica, Arial, sans-serif;
    width:100%;
    text-align: center;
}

body, ol, ul, li, h1, h4, p, form, button {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

button {
    outline: none;
}

input, textarea {
    font:12px/1.5 Microsoft YaHei, Helvetica, Arial, sans-serif;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    background: #fff;
    outline: none;
}

input {
    &.search-in {
        float: left;
        padding-left: 10px;
        font-size: 14px;
        width: 250px;
        height: 36px;
    }
    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        border: 1px solid #CCC!important;
    }
}

a {
    color: #333;
    text-decoration: none;
    &:hover {
        color: #ff4d73;
    }
}

.none {
    display: none;
}

.color-warning {
    color: @warning-color;
}

.unescape {
    ol, ul {
        margin: 15px 0;
        padding-left: 40px;
        li {
            list-style: inherit;
        }
    }
}

.btn {
    cursor: pointer;
    outline: none;
    padding: 5px 20px;
    background: #fff;
    color: #333;
    background-color: #fff;
    border: 1px #ccc solid;
    border-radius: 4px;
    text-align: center;
    font:12px/1.5 Microsoft YaHei;
    white-space: nowrap;
    vertical-align: middle;
    .disable-selection();
    &:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }
    &.disabled {
        pointer-events: none;
        opacity: .65;
    }
}

.btn-small {
    padding: 2px 5px;
}

.btn-big {
    padding: 10px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
    &:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
}

.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .btn {
        position: relative;
        float: left;
    }
}

.dropDown {
    width: 120px;
    border: 2px solid #ddd;
    background-color: #fff;
    padding: 10px 0;
    z-index: 1;
    position: absolute;
}

.tab-nav {
    ul {
        height: 36px;
        border-bottom: 1px solid #eaeaea;
        clear: both;
        li {
            float: left;
            width: 33%;
            .tab {
                background-color: #fff;
                box-sizing: border-box;
                padding: 0 20px;
                margin: 0 5px;
                line-height: 36px;
                text-align: center;
                height: 36px;
                display: block;
                .ellipsis();
                .disable-selection();
                &.cur {
                    height: 37px;
                    border: 1px solid #eaeaea;
                    border-bottom: 1px solid #fff;
                    border-radius: 5px 5px 0 0;
                }
            }
        }
    }
}

.pagination {
    margin-top: 10px;
    a {
        font-size: 12px;
        display: inline-block;
        height: 24px;
        padding: 0 10px;
        line-height: 24px;
        text-align: center;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        margin: 0 5px;
        .disable-selection();
        &.curr {
            color: #ff335e !important;
        }
        &.disable {
            display: none;
        }
    }
}

.validate-error {
    display: none;
    text-align: left;
    color: #ff335e;
    &:before {
        content: '•';
        margin-right: 3px;
        padding: 0 3px;
        font-family: Arial;
    }
    &:after {
        content: '!';
        margin-right: 3px;
        padding: 0 3px;
        font-family: Arial;
    }
}

.not-exist-content {
    border-radius: 4px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    background-color: whitesmoke;
    color: #999 !important;
}

i.approval-icon, i.favrioute-icon, i.opposition-icon, i.comment-icon, i.support-icon, i.config-icon, i.arrow-icon, i.remove-icon, i.search-icon {
    display: inline-block;
    background: url(/images/sprite_icon_2.png) no-repeat;
    width: 16px;
    height: 16px;
    vertical-align: sub;
    margin-right: 3px;
}
i.approval-icon {
    background-position: -98px -70px;
}
i.favrioute-icon {
    background-position: -82px -70px;
}
i.opposition-icon {
    background-position: -114px -70px;
}
i.comment-icon {
    background-position: -50px -87px;
}
i.support-icon {
    background-position: -50px -70px;
}
i.config-icon {
    background-position: -66px -86px;
}
i.arrow-icon {
    background-position: -82px -86px;
    margin-top: 5px;
    margin-left: 5px;
}
i.remove-icon {
    background-position: -98px -86px;
    margin-top: 5px;
    margin-left: 5px;
}
i.search-icon {
    background-position: -114px -86px;
    margin-top: 5px;
    margin-left: 5px;
}

.friend {
    .tips {
        z-index: 1;
        position: absolute;
        background-color: white;
        padding: 10px;
        border: 2px solid #ddd;
    }
}

.reference {
    height:24px;
    line-height: 24px;
    overflow: hidden;
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
    li {
        line-height:24px;
        height: 24px; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
    }
    a {
        color: #a8a8a8;
        text-decoration: underline;
    }
}

.header {
    ul {
        padding: 10px;
    }
    .head-con {
        width: 1024px;
        overflow: hidden;
        margin: 0 auto;
    }
    .create-area {
        overflow: hidden;
        #search_dream_btn {
            float: left;
            height: 36px;
            width: 66px;
            margin-left: 5px;
        }
        #create_dream_btn {
            float: left;
            height: 36px;
            padding: 8px 20px;
            margin-left: 5px;
            display: block;
            box-sizing: border-box;
        }
    }
    ul.h-left {
        .logo {
            background: url(/images/logo.png) no-repeat;
            background-size: auto;
            width: 144px;
            outline: none;
            height: 36px;
            display: block;
            margin-right: 10px;
            position: relative;
        }
        .version {
            position: absolute;
            top: -8px;
            left: 130px;
            font-size: 0.5em;
            background-color: #ff4d73;
            padding: 0 5px;
            border-radius: 3px;
            color: #fff;
        }
        float: left;
    }
    ul.h-right {
        float: right;
        > li {
            padding: 8px 10px;
            height: 36px;
            margin-left: 10px;
            box-sizing: border-box;
            height: 36px;
            > a, > a:hover {
                color: #333;
            }
            > a:hover {
                text-decoration: underline;
            }
            .user-nav {
                overflow: hidden;
                a {
                    float: left;
                    &.user-name {
                        margin-left: 10px;
                    }
                }
            }
            .message-opt {
                position: relative;
            }
            .message-new {
                position: absolute;
                bottom: 18px;
                left: 27px;
                display: block;
                padding: 2px;
                color: #fff;
                font-size: 10px;
                background-color: #ff4d73;
            }
            .config-list {
                a {
                    display: block;
                    height: 26px;
                    line-height: 26px;
                    font-size: 12px;
                    text-align: center;
                    &:hover {
                        background-color: #eaeaea;
                    }
                }
            }

            .message-list {
                padding: 0;
                width: 200px;
                li {
                    font-size: 12px;
                    text-align: left;
                    padding: 10px;
                    a.btn {
                        display: inline-block;
                    }
                    &.view-all {
                        border-top: 1px solid #ddd;
                        text-align: center;
                    }
                }
            }
        }
    }
    ul.h-lef, ul.h-right {
        padding: 10px;
    }
    ul.h-left > li, ul.h-right > li {
        float: left;
    }
    /*overflow: hidden;*/
    z-index: 1;
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    background-color: white;
    @media screen and (max-width: 1024px) {
        ul.h-lef, ul.h-right {
            width: 100%;
        }
        ul.h-right {
            border-top: 1px solid #eaeaea;
        }
    }
}

div.for-signin {
    height: 480px !important;
    .banner-bg {
        height: 420px;
        background: url(/images/banner_signin.png) no-repeat;
    }
}

.banner {
    height: 300px;
    background-color: #fff;
    position: relative;
    .banner-bg {
        width: 1024px;
        text-align: left;
        margin: 0 auto;
        height: 300px;
        background: url(/images/banner_bg.png) no-repeat;
    }
    .signin-area {
        padding: 10px 20px 20px;
        border: 2px solid #eaeaea;
        background-color: #fff;
        border-radius: 5px;
        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .btn {
            width: 100%;
        }
        p.field input {
            width: 220px;
        }
        .other-ctrl {
            overflow: hidden;
            a.forget-pwd {
                float: left;
            }
            a.sign-up {
                float: right;
            }
        }
    }
}

.signup-area, .signin-area, .dream-area, .settings-area, .forgot-area {
    div {
        margin-bottom: 10px;
        overflow: hidden;
    }
    p.field {
        input {
            font-size: 14px;
            height: 36px;
            padding-left: 5px;
            width: 218px;
        }
        textarea {
            overflow: auto;
            padding: 10px 0 0 5px;
            resize: none;
        }
    }
}

.signup-area, .signin-area, .dream-area, .settings-area {
    p.label {
        width: 100px;
        float: left
    }
    p.field {
        float: left;
    }
}

.forgot-area {
    margin: 50px auto;
    width: 480px;
    p.label {
        width: 300px;
        text-align: left;
        padding: 10px;
    }
    p.field {
        padding: 10px;
        text-align: left;
        input[type='text'] {
            width: 300px;
        }
    }
}


.notice-area {
    position: relative;
    background-color: #f6f7f8;
    border-bottom: 1px solid #eaeaea;
    vertical-align: middle;
    &.notice-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .notice {
        font-size: 12px;
        padding: 3px;
        text-align: center;
        color: #999;
    }
}

#wording {
    padding: 10px;
    h2 {
        text-align: center;
        font-weight: normal;
    }
    a.btn-big {
        display: block;
        width: 100px;
        margin: 0 auto;
    }
}
#new-users, #new-dreams {
    padding: 10px;
}
#new-users {
    > ul {
        overflow: hidden;
        > li {
            &.last {
                div.new-user {
                    margin-right: 0;
                }
            }
            div.new-user {
                border: 1px solid #eaeaea;
                height: 260px;
                border-radius: 5px;
                padding: 10px;
                margin-right: 10px;
            }
            width: 33%;
            float: left;
        }
    }

    .user-info {
        padding-bottom: 10px;
        border-bottom: 1px solid #eaeaea;
        overflow: hidden;
        .user-avatar {
            float: left;
        }
        .user-name {
            padding: 10px 0;
            margin-left: 10px;
            width: 160px;
            float: left;
            .user-bio {
                color: #808080;
                font-size: 12px;
            }
        }
        .user-date {
            color: #999;
            font-size: 12px;
        }
    }

    .user-dream {
        padding: 10px;
        h4 {
            padding: 0 0;
        }
        .dream-nodes {
            color: #808080;
            font-size: 12px;
            li {
                padding-bottom: 5px;
            }
        }
    }
}

#new-dreams {
    .dream-head {
        overflow: hidden;
    }
    .dream-title {
        float: left;
    }
    .dream-desc {
        padding: 10px 0;
    }
    .user-info {
        float: right;
        overflow: hidden;
        .user-name {
            color: #808080;
            margin-right: 5px;
        }
        .user-name, .user-avatar {
            float: right;
        }
    }
    .dream-story {
        color: #808080;
        font-size: 12px;
        > li {
            padding: 5px 0;
            .story-date {
                color: #999;
            }
        }
    }
}

.dream-release {
    padding: 10px;
    margin: 10px 0;
    overflow: hidden;
    .dream-user {
        float: left;
        margin-right: 20px;
    }
    .dream-ctrl {
        float: left;
        padding: 10px;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        width: 500px;
        text-align: center;
    }
}

.container {
    position: relative;
    &.canvas-bg {
        background-color: #f2f3f4;
        .canvas {
            margin: 0 auto;
            text-align: center;
            width: 960px;
            height: 960px;
        }
        canvas {
            background-color: white;
        }
        .tools {
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 10px;
            .color-bg {
                width: 25px;
                height: 25px;
                .color {
                    width: 25px;
                    height: 25px;
                    background-color: #000;
                }
            }
            z-index: 2;
            .mode-choose {
                a.on {
                    color: #fff;
                    background-color: #337ab7;
                    border-color: #2e6da4;
                }
            }
        }
    }
    h1.title {
        text-align: center;
        font-size: 24px;
        font-weight: 100;
        .wrap();
    }
    .content {
        padding: 10px;
        .wrap();
    }

    .store-area, .team-area, .notice, .search-area, .settings-area, .msg-area
    , .following-area, .followers-area, #recommand-area, .dream-con {
        text-align: left;
        margin: 0 auto;
    }
    .settings-area {
        margin-top: 20px;
        overflow: hidden;
        .settings-nav {
            width: 25%;
            float: left;
            .nav-list {
                border: 1px solid #e8e8e8;
                margin: 0 10px;
                a {
                    padding: 10px;
                    display: block;
                    border-bottom: 1px solid #eaeaea;
                    text-align: center;
                    &.last {
                        border-bottom: none;
                    }
                }
            }
        }
        .settings-content {
            width: 75%;
            float: right;
            .content-area {
                margin: 0 10px;
                .profile-form {
                    input[type='text'], textarea {
                        width: 300px;
                    }
                    textarea {
                        height: 80px;
                    }
                }
            }
        }
    }
    .search-area {
        margin-top: 60px;
        min-height: 420px;
    }
    .store-area {
        h2 {
            font-size: 16px;
            font-weight: 100;
        }
        ul {
            overflow: hidden;
        }
        li {
            float: left;
            overflow: hidden;
            margin: 0 5px;
        }
        .app-pic {
            float: left;
        }
        .app-info {
            font-size: 12px;
            width: 130px;
            float: left;
            p {
                margin-bottom: 10px;
                &.app-summary {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #999;
                }
            }
        }
    }
    .signup-area {
        width: 320px;
        height: 420px;
        padding: 20px;
        margin: 50px auto 0;
    }
    .team-area {
        padding: 10px;
        .team-content {
            padding: 10px;
        }
    }
    .team-area p {
        text-indent: 2em;
    }
    .team-area h2 {
        font-size: 16px;
    }
    .dream-banner {
        margin: 0 auto;
        h1 {
            text-align: center;
        }
    }
    .search-area {
        .no-result {
            width: 320px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 10px 10px;
            i.dismay {
                display: block;
                height: 36px;
                width: 36px;
                line-height: 36px;
                font-size: 36px;
                font-style: normal;
                color: #999;
                float: left;
            }
            p.dismay-text {
                width: 250px;
                float: right;
                font-size: 24px;
                color: #999;
                font-family: Microsoft YaHei, "黑体";
            }
            text-align: center;
        }
    }
    .dream-con {
        overflow: hidden;
        margin: 0 auto;
        text-align: left;
        .no-dream-content {
            width: 300px;
            margin: 0 auto;
            .no-dream-tips {
                text-align: center;
                padding: 10px;
                margin-top: 10px;
            }
            .btn-group {
                overflow: hidden;
            }
            .btn {
                float: left;
                display: block;
                width: 100px;
                margin: 10px;
            }
        }
        .tag-area {
            padding: 10px;
            a {
                padding: 2px 5px;
                background: #eee;
                display: inline-block;
                overflow: hidden;
                letter-spacing: 1px;
                font-size: 12px;
                color: #666;
                em {
                    font-style: normal;
                    float: left;
                }
                i.tag-del {
                    display: block;
                    float: left;
                }
                &.tag-add {
                    padding: 0;
                    background: url(/images/sprite_icon_2.png) no-repeat;
                    width: 16px;
                    height: 16px;
                    background-position: -50px -70px;
                    vertical-align: super;
                }
            }
        }
        h1.dream-title {
            font-size: 1.5em;
            font-weight: 100;
            text-align: center;
        }
        .dream-ctrl {
            color: #999;
            padding: 10px;
            overflow: hidden;
            div.ctrl-nav {
                overflow: hidden;
            }
            ul.ctrl-list {
                overflow: hidden;
                float: right;
                > li {
                    float: left;
                    margin-left: 10px;
                    a {
                        font-size: 12px;
                        color: #a8a8a8;
                        &:hover {
                            color: #698ebf;
                            text-decoration: underline;
                        }
                    }
                }
                .support-list {
                    width: 120px;
                    border: #eaeaea solid 1px;
                    background-color: #fff;
                    padding: 10px 0;
                    z-index: 1;
                    position: absolute;
                    a {
                        display: block;
                        height: 26px;
                        line-height: 26px;
                        font-size: 12px;
                        text-align: center;
                        &:hover {
                            background-color: #eaeaea;
                        }
                    }
                }
            }
            .comment-area {
                padding: 10px 0;
                overflow: hidden;
                .user-info {
                    font-size: 12px;
                    em {
                        font-style: normal;
                    }
                    overflow: hidden;
                    .avatar {
                        margin-right: 10px;
                        float: left;
                    }
                    .username {
                        float: left;
                    }
                    .reply {
                        float: right;
                    }
                }
                .text {
                    padding: 10px 0;
                }
                .btn-area {
                    overflow: hidden;
                }
                button.btn {
                    margin-top: 10px;
                    float: right;
                }
                textarea {
                    overflow: auto;
                    resize: none;
                }
            }
        }
        span.share-btn {
            float: left;
            display: block;
        }
        .share-ctrl {
            float: left;
            overflow: hidden;
            li {
                float: left;
            }
        }
        a.sina-icon, a.qq-icon, a.dou-icon, a.ren-icon, a.wei-icon {
            background: url(/images/sprite_icon_2.png) no-repeat;
            width: 22px;
            height: 22px;
            display: inline-block;
            margin-left: 5px;
            text-indent: -999999px;
        }
        a.sina-icon {
            background-position: 0 0;
            &:hover {
                background-position: 0 -22px;
            }
        }
        a.qq-icon {
            background-position: -23px 0;
            &:hover {
                background-position: -23px -22px;
            }
        }
        a.qzone-icon {
            background-position: -45px 0;
            &:hover {
                background-position: -45px -22px;
            }
        }
        a.dou-icon {
            background-position: -67px 0;
            &:hover {
                background-position: -67px -22px;
            }
        }
        a.ren-icon {
            background-position: -90px 0;
            &:hover {
                background-position: -90px -22px;
            }
        }
        .process-area {
            margin-top: 10px;
            overflow: hidden;
            .process-nav {
                height: 48px;
                box-sizing: border-box;
                /*overflow: hidden;*/
                border-bottom: 1px solid #e8e8e8;
                div.nav-left {
                    width: 100%;
                    vertical-align: middle;
                    height: 48px;
                    /*overflow: hidden;*/
                    float: left;
                }
                li {
                    float: left;
                    width: 33%;
                    a {
                        display: block;
                        height: 48px;
                        box-sizing: border-box;
                        padding: 10px 5px;
                        text-align: center;
                        color: #ff335e;
                        &.cur {
                            border-bottom: 2px solid #ff4d73;
                        }
                    }
                }
                div.nav-right {
                    float: right;
                    a {
                        display: inline-block;
                        width: 67px;
                        padding: 10px 5px;
                        font-size: 12px;
                        color: #a8a8a8;
                        &:hover {
                            color: #698ebf;
                            text-decoration: underline;
                        }
                    }
                }
            }
            .edit-area {
                margin-top: 10px;
                padding: 10px;
                position: relative;
                border-radius: 4px;
                ul {
                    border: 1px solid #ccc;
                    overflow: hidden;
                    border-radius: 5px;
                }
                li {
                    a {
                        width: 70px;
                        height: 60px;
                        text-align: center;
                        padding: 10px;
                        display: block;
                        font-size: 12px;
                        color: #a8a8a8;
                        border-right: 1px solid #eaeaea;
                        box-sizing: border-box;
                        &:hover {
                            color: #698ebf;
                        }
                    }
                    i.pic-icon, i.video-icon, i.more-icon {
                        margin: 0 auto;
                        width: 24px;
                        height: 24px;
                        display: block;
                        background: url(/images/sprite_icon_2.png) no-repeat;
                    }
                    i.pic-icon {
                        background-position: -74px -44px;
                    }
                    i.video-icon {
                        background-position: -50px -44px;
                    }
                    i.more-icon {
                        background-position: -98px -44px;
                    }
                    float: left;
                    &.textarea-field {
                        width: 100%;
                        textarea {
                            padding: 5px;
                            box-sizing: border-box;
                            width: 100%;
                            height: 60px;
                            resize: none;
                            border: none;
                            overflow: auto;
                        }
                    }
                }
                .edit-ctrl {
                    margin-top: 5px;
                    overflow: hidden;
                    i.face {
                        font-style: normal;
                    }
                    > .btn, > .btn-group {
                        float: right;
                    }
                }
                .cmd-group {
                    overflow: hidden;
                    div {
                        padding: 10px;
                        display: block;
                        float: left;
                    }
                }
                .btn-group {
                    width: 200px;
                    clear: both;
                    .btn {
                        width: 50%;
                    }
                }
                a.bold-icon, a.italic-icon, a.underline-icon, a.link-icon,
                a.h-icon, a.ul-icon, a.ol-icon, a.undo-icon, a.redo-icon {
                    width: 16px;
                    height: 16px;
                    display: block;
                    background: url(/images/sprite_icon_2.png) no-repeat;
                }
                a.bold-icon {
                    background-position: 0 -148px;
                }
                a.italic-icon {
                    background-position: -16px -148px;
                }
                a.underline-icon {
                    background-position: -32px -148px;
                }
                a.h-icon {
                    background-position: -48px -148px;
                }
                a.link-icon {
                    background-position: -176px -148px;
                }
                a.ul-icon {
                    background-position: -144px -148px;
                }
                a.ol-icon {
                    background-position: -128px -148px;
                }
                a.undo-icon {
                    background-position: 0 -164px;
                }
                a.redo-icon {
                    background-position: -16px -164px;
                }
            }
            .process-node {
                padding: 10px;
                p.user-info {
                    overflow: hidden;
                }
                a.avatar {
                    float: right;
                }
                em.username {
                    padding-top: 3px;
                    font-size: 12px;
                    font-style: normal;
                    float: left;
                    color: #a8a8a8;
                }
                .node-content {
                    overflow: hidden;
                    margin-top: 10px;
                    div.goods-l {
                        margin-right: 10px;
                        float: left;
                    }
                    div.goods-r {
                        float: left;
                        p.goods-ctrl {
                            margin-top: 10px;
                            overflow: hidden;
                        }
                        a {
                            width: 100px;
                            margin-right: 10px;
                            display: inline-block;
                        }
                    }
                }
                .node-ctrl {
                    overflow: hidden;
                    padding: 5px 0;
                    color: #999;
                    a {
                        font-size: 12px;
                        color: #a8a8a8;
                        &:hover {
                            color: #698ebf;
                            text-decoration: underline;
                        }
                    }
                }

                div.ctrl-nav {
                    overflow: hidden;
                }

                ul.ctrl-list {
                    overflow: hidden;
                    float: right;
                    > li {
                        margin-left: 10px;
                        float: left;
                    }
                    .support-list {
                        width: 120px;
                        border: #eaeaea solid 1px;
                        background-color: #fff;
                        padding: 10px 0;
                        z-index: 1;
                        position: absolute;
                        a {
                            display: block;
                            height: 26px;
                            line-height: 26px;
                            font-size: 12px;
                            text-align: center;
                            &:hover {
                                background-color: #eaeaea;
                            }
                        }
                    }
                }
                .comment-area {
                    padding: 10px 0;
                    overflow: hidden;
                    border: 1px solid #eaeaea;
                    border-radius: 5px;
                    .user-info {
                        font-size: 12px;
                        em {
                            font-style: normal;
                        }
                        overflow: hidden;
                        .avatar {
                            margin-right: 10px;
                            float: left;
                        }
                        .username {
                            float: left;
                        }
                        .reply {
                            float: right;
                        }
                    }
                    .text {
                        padding: 10px 0;
                    }
                    .btn-area {
                        overflow: hidden;
                    }
                    button.btn {
                        margin-top: 10px;
                        float: right;
                    }
                    .comment-input {
                        padding: 0 10px;
                    }
                    textarea {
                        overflow: auto;
                        resize: none;
                    }
                    .comment-list {
                        margin-top: 10px;
                        padding: 10px;
                    }
                    .comment-page {
                        padding: 10px;
                    }
                }
                .more, .result {
                    text-align: center;
                    a.btn {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
        .dream-left {
            float: left;
            width: 62%;
            .dream-left-inner {
                padding: 10px;
            }
        }
        .dream-right {
            float: left;
            width: 38%;
            .dream-right-inner {
                padding: 10px;
            }

            h2 {
                font-size: 16px;
                font-weight: 100;
            }
            .num-more {
                font-size: 12px;
                color: #ccc;
                float: right;
                font-weight: 100;
            }
            .change-btn {
                float: right;
            }
            .author {
                .author-top {
                    overflow: hidden;
                }
                .avatar {
                    margin-right: 10px;
                    float: left;
                }
                .admonition {
                    font-size: 12px;
                    color: #a8a8a8;
                }
                .author-ctrl, .achievem {
                    margin-top: 10px;
                }
                .achievem a {
                    margin-right: 10px;
                }
            }
        }
        @media screen and (max-width: 1024px) {
            .dream-left, .dream-right {
                width: 100%;
            }
        }
    }
}

#dream-list, #fdream-list {
    padding: 10px;
    li {
        a {
            padding: 10px;
            font-weight: normal;
            font-size: 12px;
            .ellipsis();
        }
    }
}

.mydream-list ul {
    a {
        .ellipsis();
    }
    p {
        .wrap();
    }
}

#followers-list, #following-list {
    overflow: hidden;
    margin-top: 20px;
    padding: 10px;
    li {
        float: left;
        margin: 0 5px;
        width: 30%;
    }
}

a.prev-btn, a.next-btn {
    top: 240px;
    position: fixed;
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -999999px;
    background: url(/images/sprite_icon_2.png) no-repeat;
}
a.prev-btn {
    background-position: 0 -44px;
    margin-right: 530px;
    right: 50%;
}
a.next-btn {
    background-position: 0 -94px;
    margin-left: 530px;
    left: 50%;
}

.author {
    p.achievem a {
        color: #ccc;
        font-size: 12px;
    }
}

.member {
    ul {
        overflow: hidden;
    }
    li {
        margin-left: 5px;
        float: left;
    }
    a.member-add {
        color: #a8a8a8;
        width: 48px;
        height: 48px;
        display: block;
        i.icon-add {
            margin: 0 auto;
            background: url(/images/sprite_icon.png) no-repeat;
            background-size: auto;
            width: 27px;
            outline: none;
            height: 25px;
            display: block;
        }
        p {
            text-align: center;
        }
    }
}

.r-footer {
    margin-top: 20px;
    font-size: 12px;
    color: #ccc;
    .company-nav {
        a {
            display: line-block;
            color: #bbb;
            &:hover {
                text-decoration: underline;
            }
        }
        a.contact:before, a.feedback:before {
            content: '•';
            margin-right: 3px;
            padding: 0 3px;
            font-family: Arial;
            color: #bbb;
        }
    }
}

.footer {
    margin-top: 10px;
    border-top: 1px solid #eaeaea;
    position: relative;
    top: @top;
    font-size: 12px;
    color: #bbb;
    .company-area {
        overflow: hidden;
        padding: 20px;
        .company-ver {
            float: left;
        }
        .company-nav {
            float: right;
            a {
                display: line-block;
                color: #bbb;
                &:hover {
                    text-decoration: underline;
                }
            }
            a.contact:before, a.feedback:before {
                content: '•';
                margin-right: 3px;
                padding: 0 3px;
                font-family: Arial;
                color: #bbb;
            }
        }
        margin: 0 auto;
    }
}

.global-ctrl {
    position: fixed;
    left: 50%;
    bottom: 20px;
    margin-left: 530px;
    ul {
        overflow: hidden;
    }
    li {
        margin-left: 10px;
        float: left;
    }
    .back-top {
        background: url(/images/sprite_icon_2.png) no-repeat;
        background-position: -50px -102px;
        text-indent: -999999px;
    }
    .back-top, .feed-back {
        padding-top: 5px;
        width: 36px;
        height: 36px;
        display: block;
        text-align: center;
        color: #666;
    }
}

.demand-form, .result-form, .message-form {
    h3 {
        font-size: 14px;
    }
    .photo-area {
        a {
            display: block;
        }
    }
    p {
        margin-bottom: 10px;
        input {
            height: 36px;
            padding-left: 5px;
        }
        textarea {
            height: 50px;
            padding-left: 5px;
            resize: none;
            overflow: auto;
        }
    }
}

ul.activity-list {
    > li {
        margin: 10px 0;
        padding: 10px;
        p.user-info {
            color: #999;
            font-size: 12px;
            overflow: hidden;
            .user-desc {
                font-style: normal;
                float: left;
            }
            a {
                font-size: 14px;
            }
            a.avatar {
                float: right;
            }
        }
        .ac-summary {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }
        .ac-images {
            margin-top: 10px;
        }
        div.more {
            a.btn {
                display: block;
            }
        }
    }
}

.msg-area {
    #msg-list {
        padding: 10px;
        li {
            padding: 10px;
            overflow: hidden;
            .message-text {
               float: left;
            }
            a.message-btn {
                float: right;
                display: block;
            }
        }
    }
}

.team-way {
    overflow: hidden;
    li {
        float: left;
        a {
            display: block;
            border-radius: 0;
            border-width: 1px 0 1px 1px;
            &.cur {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad
            }
            &.first {
                border-radius: 4px 0 0 4px;
            }
            &.last {
                border-radius: 0 4px 4px 0;
                border-right-width: 1px;
            }
        }
    }
}

.dialog {
    .hd {
        text-align: left;
        height: 30px;
        border-bottom: 1px solid #eaeaea;
        .title {
            color: #999;
            font-size: 16px;
        }
        a.close {
            background: url(/images/sprite_icon_2.png) no-repeat;
            background-position: -66px -70px;
            width: 16px;
            height: 16px;
            display: block;
            float: right;
        }
    }
    .bd {
        padding: 10px;
    }
    &#dream-pop {
        width: 600px;
        .dream-step {
            padding: 10px 0;
            ul {
                overflow: hidden;
            }
            li {
                margin-right: 10px;
                float: left;
            }
        }
        .dream-area {
            margin-top: 10px;
            .title-head {
                overflow: hidden;
                text-align: left;
                .title-prompt {
                    color: #999;
                    font-size: 12px;
                    float: right;
                }
            }
            .desc-head {
                overflow: hidden;
                text-align: left;
                .desc-face {
                    float: right;
                }
            }
        }
        input {
            width: 580px;
        }
        textarea {
            width: 580px;
            height: 100px;
            overflow: auto;
        }
    }
    &#signup-pop {
        width: 600px;
    }
    &#signin-pop {
        width: 600px;
    }
    position: fixed;
    z-index: 2;
    border: 2px solid #ddd;
    padding: 8px;
    background: #fff;

    .arrow-border {
        border-style: solid;
        border-width: 20px;
        height: 0;
        width: 0;
        position: absolute;
    }

    .arrow {
        border-style: solid;
        border-width: 20px;
        height: 0;
        width: 0;
        position: absolute;
    }

    &.right {
        .arrow-border {
            border-color: transparent #ddd transparent transparent;
            top: @arrow-left;
            left: -40px;
        }

        .arrow {
            border-color: transparent #fff transparent transparent;
            top: @arrow-left;
            left: -37px;
        }
    }

    &.top {
        .arrow-border {
            border-color: #ddd transparent transparent transparent;
            bottom: -40px;
            left: @arrow-left;
        }

        .arrow {
            border-color: #fff transparent transparent transparent;
            bottom: -37px;
            left: @arrow-left;
        }
    }
}

.modal {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f3f4f5;
    position: fixed;
    z-index: 1;

    &.fade-in {
        opacity: 0.6;
    }

    &.fade-out {
        opacity:0;
        -webkit-transition: opacity 5s ease-in-out;
        transition: opacity 5s ease-in-out;
    }
}

.face-tips {
    z-index: 2;
    position: absolute;
    width: 250px;
    border: 2px solid #ddd;
    background-color: white;
    ul {
        overflow: hidden;
        li {
            float: left;
            padding: 10px;
        }
    }
}

/* whsihtml5 */
.wysihtml5-command-active {
    background: #f7f7f9;
}

/* Responsive Web Design */
.header {
    .head-con {
        width: 1026px;
    }
}
.banner {
    .banner-bg {
        width: 1026px;
        background-size: cover;
    }
    .signin-area {
        margin: 100px 20 0 0;
    }
}
.container {
    .store-area, .team-area, .notice, .search-area, .settings-area, .msg-area
    , .following-area, .followers-area, #recommand-area, .dream-con {
        width: 1026px;
    }
}
.footer {
    .company-area {
        width: 1026px;
    }
}


/* for 980px or less */
@media screen and (max-width: 980px) {
    .header {
        .head-con {
            width: 95%;
        }
    }
    .banner {
        .banner-bg {
            width: 95%;
            background-size: cover;
        }
        .signin-area {
            margin: 100px 0 0 0;
        }
    }
    .container {
        .store-area, .team-area, .notice, .search-area, .settings-area, .msg-area
        , .following-area, .followers-area, #recommand-area, .dream-con {
            width: 95%;
        }
    }
    .footer {
        .company-area {
            width: 95%;
        }
    }
}

/* for 700px or less */
@media screen and (max-width: 700px) {
    .header {
        .head-con {
            width: auto;
        }
    }
    .banner {
        top: 67px;
        .banner-bg {
            width: auto;
        }
    }
    .container {
        top: 67px;
        .store-area, .team-area, .notice, .search-area, .settings-area, .msg-area
        , .following-area, .followers-area, #recommand-area, .dream-con {
            width: auto;
        }
    }
    .footer {
        .company-area {
            width: auto;
        }
    }
}

/* for 480px or less */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 0.8em;
    }
}
