.mydream-area {
    .mydream-nav {
        padding: 10px;
        overflow: hidden;
        .nav-list {
            ul {
                height: 26px;
                border-bottom: 1px solid #eaeaea;
            }
            li {
                height: 26px;
                float: left;
                a {
                    background-color: #fff;
                    margin: 0 5px;
                    display: block;
                    padding: 0 15px;
                    height: 26px;
                    line-height: 26px;
                    &.cur {
                        border: 1px solid #eaeaea;
                        border-bottom-color: #fff;
                    }
                }
            }
            float: left;
        }
        .nav-ctrl {
            float: right;
        }
    }
    .mydream-list {
        padding: 10px;
        ul > li {
            overflow: hidden;
            a.dream-title {
                float: left;
            }
            a.follow-count {
                float: right;
            }
        }
    }
}

.user-area {
    padding: 10px 0;
    overflow: hidden;
    .avatar {
        float: left;
    }
    .info {
        h1 {
            font-size: 25px;
            text-align: left;
        }
        a {
            margin-right: 10px;
        }
        margin-left: 10px;
        width: 150px;
        float: left;
    }
}
